<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Dropbox\# WORK\VVVVulture\vulturePatch.v4p" scrollx="0" scrolly="0" systemname="vulturePatch" filename="C:\Dropbox\# WORK\VVVVulture\vulturePatch.v4p" locked="0">
   <BOUNDS type="Window" left="-16932" top="5256" width="5580" height="5496">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="252" top="3972" width="2724" height="276">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="264" top="3192" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="2592" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="799">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="828">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="137">
   <BOUNDS type="Node" left="252" top="4392" width="2004" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="252" top="4392" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-10992" top="1320" width="9744" height="10356">
   </BOUNDS>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="137" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Actual Backbuffer Width" dstnodeid="114" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Actual Backbuffer Height" dstnodeid="114" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="137" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="696" top="2328" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="vultureReceiver" filename="vultureReceiver.v4p" nodename="vultureReceiver.v4p" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="648" top="996" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <BOUNDS type="Window" left="-19620" top="1236" width="11184" height="9840">
   </BOUNDS>
   <PIN pinname="RhProjection" visible="1">
   </PIN>
   <PIN pinname="RhView" visible="1">
   </PIN>
   <PIN pinname="File" slicecount="1" values="|Sample File\test.vltr|" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Mesh" dstnodeid="152" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="648" top="276" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="648" top="276" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="181" srcpinname="RhView" dstnodeid="137" dstpinname="View">
   </LINK>
   <LINK srcnodeid="181" srcpinname="RhProjection" dstnodeid="137" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="183" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2004" top="276" width="2928" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2004" top="276" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Sample File\test.vltr|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output String" dstnodeid="181" dstpinname="File">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="696" top="1884" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Render State Out" dstnodeid="152" dstpinname="Render State">
   </LINK>
   </PATCH>